define host {
    use                     default-1
    host_name               ip-172-31-28-138
    alias                   web01
    address                 172.31.28.138
}

define host {
    use                     default-1
    host_name               ip-172-31-34-53
    alias                   web02
    address                 172.31.34.53
}
