# Define Your Contacts Here
define contact {
    contact_name            rajeev         ; Short name of user
    use                     generic-contact   ; Inherit default values from generic-contact template (defined above)
    alias                   rajeev         ; Full name of user
    email                   m.rajeev56@gmail.com ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
}
define contact {
    contact_name            mithun
    use                     generic-contact
    alias                   Kifarunix-demo-admin            
    email                   k.admin@kifarunix-demo.com 
}
# Create Contact Group
define contactgroup {

    contactgroup_name       webservers-demo-admins
    alias                   webservers-demo Administrators
    members                 rajeev,mithun
}
